name = Crypt-OpenSSL-Blowfish
author = Vitaly Kramskikh <vkramskih@cpan.org>
author = Timothy Legge <timlegge@cpan.org>
main_module = lib/Crypt/OpenSSL/Blowfish.pm
license = Perl_5
copyright_holder = Vitaly Kramskikh, Timothy Legge
copyright_year = 2009 - 2023

[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@cpan.org>

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = MakeMaker
-remove = Readme

[AutoPrereqs]
skip = ^vars$
skip = utf8
skip = warnings
skip = strict
skip = overload
skip = base
skip = Crypt::CBC
skip = Crypt::OpenSSL::Blowfish

[Prereqs / BuildRequires]
Crypt::OpenSSL::Guess = 0.10

[Prereqs / ConfigureRequires]
Crypt::OpenSSL::Guess = 0.10

[Prereqs / RuntimeRequires]
perl = 5.008

[Prereqs / RuntimeRecommends]

[Prereqs / TestRequires]

[MakeMaker::Awesome]
header_file = maint/Makefile_header.PL
WriteMakefile_arg = %args

[Pod2Readme]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = gfm
filename = README.md
location = root

[ExtraTests]

[PodSyntaxTests]

[Test::PodSpelling]
directories = .
stopword = Legge
stopword = OpenSSL
stopword = Decrypts
stopword = blocksize
stopword = keysize
stopword = ECB
stopword = CFB
stopword = OFB
stopword = codebook
stopword = blowfish
stopword = crypto
stopword = OPENSSL
stopword = openssl
stopword = decrypt
stopword = TIMLEGGE

[MetaJSON]
[MetaProvides::Package]

[Test::CPAN::Meta::JSON]

[CPANFile]

[NextRelease]
format = %v -- %{EEE MMM dd HH:mm:ss VVV yyyy}d
filename = Changes

[CopyFilesFromBuild]
copy = Makefile.PL
copy = LICENSE
copy = cpanfile
copy = META.yml

[Repository]
git_remote = origin

[Bugtracker]
web = https://rt.cpan.org/Public/Dist/Display.html?Name=Crypt-OpenSSL-Blowfish

[Homepage]
metadata = https://metacpan.org/pod/Crypt::OpenSSL::Blowfish

[Git::NextVersion]
first_version = 0.02        ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^(0.\d+)$ ; this is the default

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = META.json
exclude_filename = META.yml
exclude_filename = README

[OurPkgVersion]
[WriteVersion]

[@Git]
changelog = Changes      ; this is the default
tag_format  = %V         ; Don't proceed tags with "v"
tag_message = %V         ; this is the default
push_to     = upstream   ; see Git::Push

[Signature]
[SignReleaseNotes]

;[GitHub::CreateRelease]
;branch = main
;title_template = Version RELEASE - TRIAL CPAN release
;notes_as_code = 1               ; default = 1
;notes_from = SignReleaseNotes   ; default = SignReleaseNotes
;notes_file = Changes            ; default = Release-VERSION
;github_notes = 0                ; default = 0
;draft = 0                       ; default = 0
;add_checksum = 1                ; default = 1
;org_id = perl-crypt-openssl-aes
